<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="72dp"
        android:layout_marginTop="216dp"
        android:background="#00BCD4"
        android:backgroundTint="@color/teal_200"
        android:text="Multiplayer"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Light "
        android:textColor="#F44336"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Green Light"
        android:textColor="#44C122"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="134dp"
        android:text="When the light is GREEN you need to press the button to move forward and closer to the finish line and when the light is RED you need to let go of the button to stop"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a an option below"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="194dp"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:background="#ECD6D6"
        android:backgroundTint="@color/teal_200"
        android:text="Singleplayer"
        android:textColorLink="#8C4242"
        app:iconTint="#070000"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp" />

</androidx.constraintlayout.widget.ConstraintLayout>