<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/squidnav"
    app:startDestination="@id/fragment_home_page">
    <fragment
        android:id="@+id/fragment_home_page"
        android:name="com.example.squidarcade.fragment_home_page"
        android:label="fragment_fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_fragment_home_page_to_fragment_marbles_main"
            app:destination="@id/fragment_marbles_main" />
        <action
            android:id="@+id/action_fragment_home_page_to_marbles_singleplayer_gamble"
            app:destination="@id/marbles_singleplayer_gamble" />
    </fragment>
    <fragment
        android:id="@+id/fragment_marbles_main"
        android:name="com.example.squidarcade.fragment_marbles_main"
        android:label="fragment_marbles_main"
        tools:layout="@layout/fragment_marbles_main" >
        <action
            android:id="@+id/action_fragment_marbles_main_to_marbles_singleplayer_gamble"
            app:destination="@id/marbles_singleplayer_gamble" />
        <action
            android:id="@+id/action_fragment_marbles_main_to_marbles_singleplayer_evenodd"
            app:destination="@id/marbles_singleplayer_evenodd" />
    </fragment>
    <fragment
        android:id="@+id/marbles_singleplayer_results"
        android:name="com.example.squidarcade.marbles_singleplayer_results"
        android:label="fragment_marbles_singleplayer_results"
        tools:layout="@layout/fragment_marbles_singleplayer_results" />
    <fragment
        android:id="@+id/marbles_singleplayer_evenodd"
        android:name="com.example.squidarcade.fragment_marbles_singleplayer_evenodd"
        android:label="fragment_marbles_singleplayer_evenodd"
        tools:layout="@layout/fragment_marbles_singleplayer_evenodd" >
        <action
            android:id="@+id/action_marbles_singleplayer_evenodd_to_marbles_singleplayer_results"
            app:destination="@id/marbles_singleplayer_results" />
    </fragment>
    <fragment
        android:id="@+id/marbles_singleplayer_gamble"
        android:name="com.example.squidarcade.marbles_singleplayer_gamble"
        android:label="fragment_marbles_singleplayer_gamble"
        tools:layout="@layout/fragment_marbles_singleplayer_gamble" >
        <action
            android:id="@+id/action_marbles_singleplayer_gamble_to_marbles_singleplayer_results"
            app:destination="@id/marbles_singleplayer_results" />
    </fragment>
</navigation>