<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/squidnav"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.squidarcade.HomeActivity"
        android:label="home_page"
        tools:layout="@layout/home_page" />
    <fragment
        android:id="@+id/fragment_marbles_main"
        android:name="com.example.squidarcade.fragment_marbles_main"
        android:label="fragment_marbles_main"
        tools:layout="@layout/fragment_marbles_main" >
        <action
            android:id="@+id/action_fragment_marbles_main_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>